upstream backend {
    server app_blue:8081;
    server app_green:8082;
}

server {
    listen 80;

    server_name 52.64.39.97; # 서버의 공인 IP 주소를 설정합니다

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}